# Application properties
spring.application.name=CRUD Firebase Demo

# Server properties
server.port=8080

# Firebase properties
firebase.databaseUrl=https://hathang-36fc2-default-rtdb.asia-southeast1.firebasedatabase.app/
